<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <header class="header" id="header">
        <div class="h1">
            <button  id="openMenuButton" class="menu_click">
                <i class="fas fa-bars"></i>
            </button>
            <a href="index.html" class="logologo">
                <svg class="logologo" viewBox="0 0 200 60" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope ytd-topbar-logo-renderer" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g viewBox="0 0 200 60" preserveAspectRatio="xMidYMid meet" class="style-scope ytd-topbar-logo-renderer">
                    <g class="style-scope ytd-topbar-logo-renderer">
                        <path fill="#FF0000" d="M63,14.87c-0.72-2.7-2.85-4.83-5.56-5.56C52.54,8,32.88,8,32.88,8S13.23,8,8.32,9.31
                        c-2.7,0.72-4.83,2.85-5.56,5.56C1.45,19.77,1.45,30,1.45,30s0,10.23,1.31,15.13c0.72,2.7,2.85,4.83,5.56,5.56
                        C13.23,52,32.88,52,32.88,52s19.66,0,24.56-1.31c2.7-0.72,4.83-2.85,5.56-5.56C64.31,40.23,64.31,30,64.31,30
                        S64.31,19.77,63,14.87z" class="style-scope ytd-topbar-logo-renderer"></path>
                        <polygon fill="#FFFFFF" points="26.6,39.43 42.93,30 26.6,20.57" class="style-scope ytd-topbar-logo-renderer"></polygon>
                    </g>
                    <g class="style-scope ytd-topbar-logo-renderer">
                        <g id="youtube-paths" class="style-scope ytd-topbar-logo-renderer">
                        <path fill="#282828" d="M92.69,48.03c-1.24-0.84-2.13-2.14-2.65-3.91c-0.52-1.77-0.79-4.12-0.79-7.06v-4
                            c0-2.97,0.3-5.35,0.9-7.15c0.6-1.8,1.54-3.11,2.81-3.93c1.27-0.82,2.94-1.24,5.01-1.24c2.04,0,3.67,0.42,4.9,1.26
                            c1.23,0.84,2.13,2.15,2.7,3.93c0.57,1.78,0.85,4.16,0.85,7.12v4c0,2.94-0.28,5.3-0.83,7.08c-0.55,1.78-1.45,3.09-2.7,3.91
                            c-1.24,0.82-2.93,1.24-5.06,1.24C95.65,49.29,93.93,48.87,92.69,48.03z M99.66,43.71c0.34-0.9,0.52-2.37,0.52-4.4v-8.59
                            c0-1.98-0.17-3.42-0.52-4.34c-0.34-0.91-0.95-1.37-1.82-1.37c-0.84,0-1.43,0.46-1.78,1.37c-0.34,0.91-0.52,2.36-0.52,4.34v8.59
                            c0,2.04,0.16,3.51,0.49,4.4c0.33,0.9,0.93,1.35,1.8,1.35C98.71,45.06,99.31,44.61,99.66,43.71z" class="style-scope ytd-topbar-logo-renderer"></path>
                        <path fill="#282828" d="M188.16,37.13v1.39c0,1.77,0.05,3.09,0.16,3.98c0.1,0.88,0.32,1.53,0.65,1.93
                            c0.33,0.4,0.84,0.61,1.53,0.61c0.93,0,1.57-0.36,1.91-1.08c0.34-0.72,0.53-1.92,0.56-3.6l5.35,0.31
                            c0.03,0.24,0.04,0.57,0.04,0.99c0,2.55-0.7,4.45-2.09,5.71c-1.39,1.26-3.36,1.89-5.91,1.89c-3.06,0-5.2-0.96-6.43-2.88
                            c-1.23-1.92-1.84-4.88-1.84-8.9v-4.81c0-4.14,0.64-7.15,1.91-9.06c1.27-1.9,3.45-2.85,6.54-2.85c2.13,0,3.76,0.39,4.9,1.17
                            c1.14,0.78,1.94,1.99,2.41,3.64c0.46,1.65,0.7,3.93,0.7,6.83v4.72H188.16z M188.95,25.53c-0.31,0.39-0.52,1.03-0.63,1.91
                            c-0.11,0.88-0.16,2.23-0.16,4.02v1.98h4.54v-1.98c0-1.77-0.06-3.11-0.18-4.02c-0.12-0.91-0.34-1.56-0.65-1.93
                            c-0.31-0.37-0.8-0.56-1.46-0.56C189.75,24.94,189.26,25.14,188.95,25.53z" class="style-scope ytd-topbar-logo-renderer"></path>
                        <path fill="#282828" d="M77.59,36.61l-7.06-25.49h6.16l2.47,11.55c0.63,2.85,1.09,5.27,1.39,7.28h0.18
                            c0.21-1.44,0.67-3.85,1.39-7.24l2.56-11.6h6.16L83.7,36.61v12.23h-6.11V36.61z" class="style-scope ytd-topbar-logo-renderer"></path>
                        <path fill="#282828" d="M126.45,21.28v27.55h-4.85l-0.54-3.37h-0.13c-1.32,2.55-3.3,3.82-5.93,3.82c-1.83,0-3.18-0.6-4.05-1.8
                            c-0.87-1.2-1.3-3.07-1.3-5.62V21.28h6.2v20.23c0,1.23,0.13,2.11,0.4,2.63c0.27,0.52,0.72,0.79,1.35,0.79
                            c0.54,0,1.06-0.16,1.55-0.49c0.49-0.33,0.86-0.75,1.1-1.26V21.28H126.45z" class="style-scope ytd-topbar-logo-renderer"></path>
                        <path fill="#282828" d="M158.27,21.28v27.55h-4.85l-0.54-3.37h-0.13c-1.32,2.55-3.3,3.82-5.93,3.82c-1.83,0-3.18-0.6-4.05-1.8
                            c-0.87-1.2-1.3-3.07-1.3-5.62V21.28h6.2v20.23c0,1.23,0.13,2.11,0.4,2.63c0.27,0.52,0.72,0.79,1.35,0.79
                            c0.54,0,1.06-0.16,1.55-0.49c0.49-0.33,0.86-0.75,1.1-1.26V21.28H158.27z" class="style-scope ytd-topbar-logo-renderer"></path>
                        <path fill="#282828" d="M143.31,16.11h-6.16v32.72h-6.07V16.11h-6.16v-4.99h18.38V16.11z" class="style-scope ytd-topbar-logo-renderer"></path>
                        <path fill="#282828" d="M178.8,25.69c-0.38-1.74-0.98-3-1.82-3.78c-0.84-0.78-1.99-1.17-3.46-1.17c-1.14,0-2.2,0.32-3.19,0.97
                            c-0.99,0.64-1.75,1.49-2.29,2.54h-0.05l0-14.52h-5.98v39.11h5.12l0.63-2.61h0.13c0.48,0.93,1.2,1.66,2.16,2.2
                            c0.96,0.54,2.02,0.81,3.19,0.81c2.1,0,3.64-0.97,4.63-2.9c0.99-1.93,1.48-4.95,1.48-9.06v-4.36
                            C179.36,29.84,179.17,27.43,178.8,25.69z M173.11,36.93c0,2.01-0.08,3.58-0.25,4.72c-0.16,1.14-0.44,1.95-0.83,2.43
                            c-0.39,0.48-0.91,0.72-1.57,0.72c-0.51,0-0.98-0.12-1.42-0.36c-0.43-0.24-0.79-0.6-1.06-1.08V27.71
                            c0.21-0.75,0.57-1.36,1.08-1.84c0.51-0.48,1.06-0.72,1.66-0.72c0.63,0,1.12,0.25,1.46,0.74c0.34,0.49,0.58,1.33,0.72,2.49
                            c0.13,1.17,0.2,2.83,0.2,4.99V36.93z" class="style-scope ytd-topbar-logo-renderer"></path>
                        </g>
                    </g>
                    </g></svg>
            </a>   
        </div>
        <div class="header_search">
            <input class="search" type="text" placeholder="Search" id="input">
            <i class="fas fa-search" id="fasearch"></i>
        </div>
        <div class="header_menu">
            <div>
                <button id="openVideoButton">
                    <i class="fas fa-video">
                        <ul class="video display_none">
                            <li>Create a video or post</li>
                        </ul>
                    </i>
                </button>
                <div id="open_video" style="display: none;">
                    <div class="video1">
                        <img src="img/bla.PNG" alt="" class="Upload_video_photo">
                        <p class="Upload_video">Upload video</p>
                    </div>
                    <div class="video2">
                        <img src="img/blu.PNG" alt="" class="Go_live_photo">
                        <p class="Go_live">Go live</p>
                    </div>
                </div>
            </div>
            <i class="fas fa-plus"></i>
            <div>
                <button id="openVideoAppsButton">
                    <i class="fas fa-th">
                        <ul class="apps display_none">
                            <li>YouTube apps</li>
                        </ul>
                    </i>
                </button>
                <ul id="open_apps" style="display: none;">
                    <li class="open_apps_li">
                        <img src="img/TV.PNG" alt="" class="TV_photo">
                        <p class="open_apps_p">YouTube TV</p>
                    </li>
                    <hr>
                    <li class="open_apps_li">
                        <img src="img/music.PNG" alt="" class="music_photo">
                        <p class="open_apps_p">YouTube Music</p>
                    </li>
                    <li class="open_apps_li">
                        <img src="img/kids.PNG" alt="" class="kids_photo">
                        <p class="open_apps_p">YouTube Kids</p>
                    </li>
                    <hr>
                    <li class="open_apps_li">
                        <img src="img/academy.PNG" alt="" class="academy_photo">
                        <p class="open_apps_p create_p">Creator academy</p>
                    </li>
                    <li class="open_apps_li">
                        <i class="fab fa-youtube Artists_photo"></i>
                        <p class="open_apps_p">YouTube for Artists</p>
                    </li>
                </ul> 
            </div>
            <div>
                <button id="openMessagesButton">
                    <i class="fas fa-comment">
                        <ul class="messages display_none">
                            <li>Messages</li>
                        </ul>
                    </i>
                </button>
                <div id="open_messages" style="display: none;">
                    <div class="messages_menu">
                        <p class="sms">Messages</p>
                        <a href="#" class="friends">FRIENDS
                            <p class="none_friends">FRIENDS</p>
                        </a>
                    </div>
                </div>
            </div>
            <i class="fas fa-share"></i>
            <div>
                <button id="openNotificationsButton">
                    <i class="fas fa-bell">
                        <ul class="Notifications display_none">
                            <li>Notifications</li>
                        </ul>
                    </i>
                </button>
                <div id="open_Notifications" style="display: none;" >
                    <div class="Notifications_menu">
                        <p class="Notifications_sms">Notifications</p>
                        <i class="fas fa-cog">
                            <p class="none_settings">settings</p>
                        </i>
                    </div>
                </div> 
            </div>
            <div>
                <button id= "menu_click">
                    <img src="img/profile.PNG" alt=""  class="myPage">
                </button>
                <div id="profile_menu" style="display: none;">
                    <div class="profile_menu_header">
                        <img src="img/profile_photo.PNG" alt="" class="profile_photo">
                        <div class="name">
                            <p class="person_name">Dadna Dgdggs</p>
                            <p class="e-mail">Dadnags@gmail.com </p>
                        </div>
                    </div>
                    <div id="profileMenu">
                        <ul>
                            <li class="setting_list">
                                <img src="img/1.PNG" alt="" class="setting_menu">
                                <p class="settings_name">My Cannel</p>
                            </li>
                            <li class="setting_list">
                                <img src="img/2.PNG" alt="" class="setting_menu">
                                <p class="settings_name">Paid memberships</p>
                            </li>
                            <li class="setting_list">
                                <img src="img/3.PNG" alt="" class="setting_menu">
                                <p class="settings_name">YouTube Studio (beta)</p>
                            </li>
                            <li class="setting_list">  
                                <img src="img/4.PNG" alt="" class="setting_menu">
                                <p class="settings_name">Switch account</p>
                            </li>
                            <li class="setting_list">
                                <img src="img/5.PNG" alt="" class="setting_menu">
                                <p class="settings_name">Sign out</p>
                            </li>
                            <hr>
                            <li class="setting_list">
                                <img src="img/6.PNG" alt="" class="setting_menu">
                                <p class="settings_name">Dark theme: Off</p>
                                <div class="toggleButton" id="toggleButton">
                                </div>
                            </li>
                            <li class="setting_list">
                                <img src="img/7.PNG" alt="" class="setting_menu">
                                <p class="settings_name">Language: English</p>
                            </li>
                            <li class="setting_list">
                                <img src="img/8.PNG" alt="" class="setting_menu">
                                <p class="settings_name">Settings</p>
                            </li>
                            <li class="setting_list">
                                <img src="img/9.PNG" alt="" class="setting_menu">
                                <p class="settings_name">Help</p>
                            </li>
                            <li class="setting_list">
                                <img src="img/10.PNG" alt="" class="setting_menu">
                                <p class="settings_name">Send feedback</p>
                            </li>
                            <li class="setting_list">
                                <img src="img/11.PNG" alt="" class="setting_menu">
                                <p class="settings_name">Keyboard shortcuts</p>
                            </li>
                            <hr>
                            <li class="setting_list">
                                <p >Location: Georgia</p>
                            </li>
                            <li class="setting_list">
                                <p>Restricted Mode: Off</p>
                            </li>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
    </header>
    <main class="main mainWatch">
        <div class="watchConteiner" id="watchConteiner">
            <div class="vodeoVideo">
                <video id="vid" src="videos/5ca356f594d70.mp4"></video>
                <div class="videoControls">
                    <div class="seek">
                        <input id="slideSeek" type="range" min="0" max="100" value="0" step="1">
                    </div>
                    <div class="controlers">
                        <div class="playControls">
                            <button id="playVideo" class="controlButtons">
                                <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-30"></use><path class="ytp-svg-fill" d="M 12,26 18.5,22 18.5,14 12,10 z M 18.5,22 25,18 25,18 18.5,14 z" id="ytp-id-30"></path></svg>
                            </button>
                            <button id="pauseVideo" class="controlButtons">
                                <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-32"></use><path class="ytp-svg-fill" d="M 12,26 16,26 16,10 12,10 z M 21,26 25,26 25,10 21,10 z" id="ytp-id-32"></path></svg>
                            </button>
                            <div class="volumeControl">
                                <button id="volumeVideo" class="controlButtons">
                                    <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-14"></use><use class="ytp-svg-shadow" xlink:href="#ytp-id-15"></use><defs><clipPath id="ytp-svg-volume-animation-mask"><path d="m 14.35,-0.14 -5.86,5.86 20.73,20.78 5.86,-5.91 z"></path><path d="M 7.07,6.87 -1.11,15.33 19.61,36.11 27.80,27.60 z"></path><path class="ytp-svg-volume-animation-mover" d="M 9.09,5.20 6.47,7.88 26.82,28.77 29.66,25.99 z" transform="translate(0, 0)"></path></clipPath><clipPath id="ytp-svg-volume-animation-slash-mask"><path class="ytp-svg-volume-animation-mover" d="m -11.45,-15.55 -4.44,4.51 20.45,20.94 4.55,-4.66 z" transform="translate(0, 0)"></path></clipPath></defs><path class="ytp-svg-fill ytp-svg-volume-animation-speaker" clip-path="url(#ytp-svg-volume-animation-mask)" d="M8,21 L12,21 L17,26 L17,10 L12,15 L8,15 L8,21 Z M19,14 L19,22 C20.48,21.32 21.5,19.77 21.5,18 C21.5,16.26 20.48,14.74 19,14 ZM19,11.29 C21.89,12.15 24,14.83 24,18 C24,21.17 21.89,23.85 19,24.71 L19,26.77 C23.01,25.86 26,22.28 26,18 C26,13.72 23.01,10.14 19,9.23 L19,11.29 Z" fill="#fff" id="ytp-id-14"></path><path class="ytp-svg-fill ytp-svg-volume-animation-hider" clip-path="url(#ytp-svg-volume-animation-slash-mask)" d="M 9.25,9 7.98,10.27 24.71,27 l 1.27,-1.27 Z" fill="#fff" id="ytp-id-15" style="display: none;"></path></svg>
                                </button>
                                <button id="muteVideo" class="controlButtons">
                                    <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-34"></use><path class="ytp-svg-fill" d="m 21.48,17.98 c 0,-1.77 -1.02,-3.29 -2.5,-4.03 v 2.21 l 2.45,2.45 c .03,-0.2 .05,-0.41 .05,-0.63 z m 2.5,0 c 0,.94 -0.2,1.82 -0.54,2.64 l 1.51,1.51 c .66,-1.24 1.03,-2.65 1.03,-4.15 0,-4.28 -2.99,-7.86 -7,-8.76 v 2.05 c 2.89,.86 5,3.54 5,6.71 z M 9.25,8.98 l -1.27,1.26 4.72,4.73 H 7.98 v 6 H 11.98 l 5,5 v -6.73 l 4.25,4.25 c -0.67,.52 -1.42,.93 -2.25,1.18 v 2.06 c 1.38,-0.31 2.63,-0.95 3.69,-1.81 l 2.04,2.05 1.27,-1.27 -9,-9 -7.72,-7.72 z m 7.72,.99 -2.09,2.08 2.09,2.09 V 9.98 z" id="ytp-id-34"></path></svg>
                                </button>
                                <input id="volumeSeek" type="range" min="0" max="1" value="1" step="0.5">
                            </div>
                            <div class="durationControl">
                                <span id="vidDuration" class="durTime"></span> 
                                <span id="slash" class="durTime"> / </span> 
                                <span id="vidCurrentDuration" class="durTime"></span>
                            </div>  
                        </div>
                        <div class="screenControls">
                            <button class="controlButtons">
                                <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-16"></use><path d="M11,11 C9.89,11 9,11.9 9,13 L9,23 C9,24.1 9.89,25 11,25 L25,25 C26.1,25 27,24.1 27,23 L27,13 C27,11.9 26.1,11 25,11 L11,11 Z M17,17 L15.5,17 L15.5,16.5 L13.5,16.5 L13.5,19.5 L15.5,19.5 L15.5,19 L17,19 L17,20 C17,20.55 16.55,21 16,21 L13,21 C12.45,21 12,20.55 12,20 L12,16 C12,15.45 12.45,15 13,15 L16,15 C16.55,15 17,15.45 17,16 L17,17 L17,17 Z M24,17 L22.5,17 L22.5,16.5 L20.5,16.5 L20.5,19.5 L22.5,19.5 L22.5,19 L24,19 L24,20 C24,20.55 23.55,21 23,21 L20,21 C19.45,21 19,20.55 19,20 L19,16 C19,15.45 19.45,15 20,15 L23,15 C23.55,15 24,15.45 24,16 L24,17 L24,17 Z" fill="#fff" id="ytp-id-16"></path></svg>
                            </button>
                            <button class="controlButtons">
                                <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-18"></use><path d="m 23.94,18.78 c .03,-0.25 .05,-0.51 .05,-0.78 0,-0.27 -0.02,-0.52 -0.05,-0.78 l 1.68,-1.32 c .15,-0.12 .19,-0.33 .09,-0.51 l -1.6,-2.76 c -0.09,-0.17 -0.31,-0.24 -0.48,-0.17 l -1.99,.8 c -0.41,-0.32 -0.86,-0.58 -1.35,-0.78 l -0.30,-2.12 c -0.02,-0.19 -0.19,-0.33 -0.39,-0.33 l -3.2,0 c -0.2,0 -0.36,.14 -0.39,.33 l -0.30,2.12 c -0.48,.2 -0.93,.47 -1.35,.78 l -1.99,-0.8 c -0.18,-0.07 -0.39,0 -0.48,.17 l -1.6,2.76 c -0.10,.17 -0.05,.39 .09,.51 l 1.68,1.32 c -0.03,.25 -0.05,.52 -0.05,.78 0,.26 .02,.52 .05,.78 l -1.68,1.32 c -0.15,.12 -0.19,.33 -0.09,.51 l 1.6,2.76 c .09,.17 .31,.24 .48,.17 l 1.99,-0.8 c .41,.32 .86,.58 1.35,.78 l .30,2.12 c .02,.19 .19,.33 .39,.33 l 3.2,0 c .2,0 .36,-0.14 .39,-0.33 l .30,-2.12 c .48,-0.2 .93,-0.47 1.35,-0.78 l 1.99,.8 c .18,.07 .39,0 .48,-0.17 l 1.6,-2.76 c .09,-0.17 .05,-0.39 -0.09,-0.51 l -1.68,-1.32 0,0 z m -5.94,2.01 c -1.54,0 -2.8,-1.25 -2.8,-2.8 0,-1.54 1.25,-2.8 2.8,-2.8 1.54,0 2.8,1.25 2.8,2.8 0,1.54 -1.25,2.8 -2.8,2.8 l 0,0 z" fill="#fff" id="ytp-id-18"></path></svg>
                            </button>
                            <button class="controlButtons">
                                <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-20"></use><path d="M25,17 L17,17 L17,23 L25,23 L25,17 L25,17 Z M29,25 L29,10.98 C29,9.88 28.1,9 27,9 L9,9 C7.9,9 7,9.88 7,10.98 L7,25 C7,26.1 7.9,27 9,27 L27,27 C28.1,27 29,26.1 29,25 L29,25 Z M27,25.02 L9,25.02 L9,10.97 L27,10.97 L27,25.02 L27,25.02 Z" fill="#fff" id="ytp-id-20"></path></svg>
                            </button>
                            <button class="controlButtons">
                                <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><use class="ytp-svg-shadow" xlink:href="#ytp-id-22"></use><path d="m 28,11 0,14 -20,0 0,-14 z m -18,2 16,0 0,10 -16,0 0,-10 z" fill="#fff" fill-rule="evenodd" id="ytp-id-22"></path></svg>
                            </button>
                            <button id="fullscreen" class="controlButtons">
                                <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><g class="ytp-fullscreen-button-corner-0"><use class="ytp-svg-shadow" xlink:href="#ytp-id-24"></use><path class="ytp-svg-fill" d="m 10,16 2,0 0,-4 4,0 0,-2 L 10,10 l 0,6 0,0 z" id="ytp-id-24"></path></g><g class="ytp-fullscreen-button-corner-1"><use class="ytp-svg-shadow" xlink:href="#ytp-id-25"></use><path class="ytp-svg-fill" d="m 20,10 0,2 4,0 0,4 2,0 L 26,10 l -6,0 0,0 z" id="ytp-id-25"></path></g><g class="ytp-fullscreen-button-corner-2"><use class="ytp-svg-shadow" xlink:href="#ytp-id-26"></use><path class="ytp-svg-fill" d="m 24,24 -4,0 0,2 L 26,26 l 0,-6 -2,0 0,4 0,0 z" id="ytp-id-26"></path></g><g class="ytp-fullscreen-button-corner-3"><use class="ytp-svg-shadow" xlink:href="#ytp-id-27"></use><path class="ytp-svg-fill" d="M 12,20 10,20 10,26 l 6,0 0,-2 -4,0 0,-4 0,0 z" id="ytp-id-27"></path></g></svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comments" id="comments">
            </div>
        </div>
        <div class="upnext" id="upnext">
            <div class="rightVideos">  
                <div class="videoebi">
                    <img class="static staticuri" src="img/gifs/1.1.webp">
                    <img class="active actiuri" src="img/gifs/1.2.webp">
                </div>
                <div class="history rightHistory">
                    <p class="satauri">Ancient Stark secrets and the end of Game of Thrones Season 8</p>
                    <p class="avtor">Alt Shift X</p>
                    <p class="views">2.9M views<sup>.</sup> 1 week ago</p>
                </div>
            </div>
            <div class="rightVideos">  
                <div class="videoebi">
                    <img class="static staticuri" src="img/gifs/2.1.webp">
                    <img class="active actiuri" src="img/gifs/2.2.webp">
                </div>
                <div class="history rightHistory">
                    <p class="satauri">The Cast Remembers | Game of Thrones: Season 8 (HBO)</p>
                    <p class="avtor">GameofThrones</p>
                    <p class="views">8.1M views<sup>.</sup> 1 week ago</p>
                </div>
            </div>
            <div class="rightVideos">  
                <div class="videoebi">
                    <img class="static staticuri" src="img/gifs/3.1.webp">
                    <img class="active actiuri" src="img/gifs/3.2.webp">
                </div>
                <div class="history rightHistory">
                    <p class="satauri">Ранее в «Игре престолов»: 7 сезонов за 15 минут by КиноПоиск</p>
                    <p class="avtor">КиноПоиск</p>
                    <p class="views">Recommended for you<sup>.</sup> 1 week ago</p>
                </div>
            </div>
            <div class="rightVideos">  
                <div class="videoebi">
                    <img class="static staticuri" src="img/gifs/4.1.webp">
                    <img class="active actiuri" src="img/gifs/4.2.webp">
                </div>
                <div class="history rightHistory">
                    <p class="satauri">The Key to defeating the Night King | Have we been misled? |</p>
                    <p class="avtor">GrayArea</p>
                    <p class="views">847K views<sup>.</sup> 1 week ago</p>
                </div>
            </div>
            <div class="rightVideos">  
                <div class="videoebi">
                    <img class="static staticuri" src="img/gifs/5.1.webp">
                    <img class="active actiuri" src="img/gifs/5.2.webp">
                </div>
                <div class="history rightHistory">
                    <p class="satauri">The Cast Remembers: Nikolaj Coster-Waldau on Playing Jaime Lannister</p>
                    <p class="avtor">GameofThrones</p>
                    <p class="views">1.1M views<sup>.</sup> 1 week ago</p>
                </div>
            </div>
            <div class="rightVideos">  
                <div class="videoebi">
                    <img class="static staticuri" src="img/gifs/6.1.webp">
                    <img class="active actiuri" src="img/gifs/6.2.webp">
                    
                </div>
                <div class="history rightHistory">
                    <p class="satauri">Bran Stark: His Final Vision Will Save Them All?Bran Stark: His Final Vision Will Save Them All?</p>
                    <p class="avtor">Talking Thrones</p>
                    <p class="views">1.1M views<sup>.</sup> 1 week ago</p>
                </div>
            </div>
            <div class="rightVideos">  
                <div class="videoebi">
                    <img class="static staticuri" src="img/gifs/7.1.webp">
                    <img class="active actiuri" src="img/gifs/7.2.webp">
                    
                </div>
                <div class="history rightHistory">
                    <p class="satauri">The Cast Remembers: Kit Harington on Playing Jon Snow </p>
                    <p class="avtor">GameofThrones</p>
                    <p class="views">1.2M views<sup>.</sup> 1 week ago</p>
                </div>
            </div>
            <div class="rightVideos">  
                <div class="videoebi">
                    <img class="static staticuri" src="img/gifs/8.1.webp">
                    <img class="active actiuri" src="img/gifs/8.2.webp">
                    
                </div>
                <div class="history rightHistory">
                    <p class="satauri">Game of Thrones | Season 8 Episode 1 | Game Revealed (HBO)</p>
                    <p class="avtor">GameofThrones</p>
                    <p class="views">5.7M views<sup>.</sup> 1 week ago</p>
                </div>
            </div>
            <div class="rightVideos">  
                <div class="videoebi">
                    <img class="static staticuri" src="img/gifs/9.1.webp">
                    <img class="active actiuri" src="img/gifs/9.2.webp">
                </div>
                <div class="history rightHistory">
                    <p class="satauri">Arya Stark Kills (Game of Thrones, Arya Stark, Kills)</p>
                    <p class="avtor">JellyJugz</p>
                    <p class="views">1.8M views<sup>.</sup> 1 week ago</p>
                </div>
            </div>
            <div class="rightVideos">  
                <div class="videoebi">
                    <img class="static staticuri" src="img/gifs/10.1.webp">
                    <img class="active actiuri" src="img/gifs/10.2.webp">
                </div>
                <div class="history rightHistory">
                    <p class="satauri">The NIGHT KING's history REVEALED!! Game of Thrones Theory</p>
                    <p class="avtor">Hudsimus Prime</p>
                    <p class="views">220K views<sup>.</sup> 1 week ago</p>
                </div>
            </div>
        </div>
    </main>
    <script src="main.js"></script>
    <script src="watch.js"></script>
</body>
</html>